{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"bookingConn" : "server=localhost;database=BookingManagementSystem;integrated security=true;trustservercertificate=true"}
}
